# sinograms

### Links
- [result](https://docs.google.com/leaf?id=0Bxx6Yr8fYU-fYjhjNjdlOTEtYzk3Yy00ZDQ2LWE3NzUtZTQzNmMzMjM5MzJi&hl=en)
- [source data](https://docs.google.com/leaf?id=0Bxx6Yr8fYU-fYjhjNjdlOTEtYzk3Yy00ZDQ2LWE3NzUtZTQzNmMzMjM5MzJi&hl=en)

### What is this?

A cross-language analysis of the phonetic components of Chinese characters (sinograms) as used throughout different languages.
Languages used here include Japanese, Korean, Mandarin, Cantonese, Tang Chinese, and Vietnamese.

### Who is this for?

Students of Asian languages looking to make sense of this seemingly random writing.
See e.g. this summary for [Japanese](https://docs.google.com/document/d/1qdu5-1S8LSDPDs-qGAg9IA8TmGMAGnNG57dzKe3tbVQ/edit?usp=sharing).

### Why did this not exist?

Sinograms were designed to make sense, even if not all of those original intensions are still self-evident.
Most characters are [phono-semantic compounds](https://en.wikipedia.org/wiki/Chinese_character_classification#Phono-semantic_compound_characters), and the semantic [radicals](https://en.wikipedia.org/wiki/Radical_(Chinese_characters)) have been widely documented.
However, all we have of the original Tang Chinese pronunciations are reconstructions, and some of the patterns in pronunciation are less clear-cut than they used to be.
As a result, analyzing the phonetic parts of sinograms was much easier using modern tools like databases, spreadsheets, and public datasets. These have only become available in recent decaades.

### How was this made?

Pronunciations were taken from the [Unihan](http://unicode.org/charts/unihan.html) database.
Compositional info was taken from the [CHISE](http://www.shuiren.org/chuden/toyoshi/syoseki/chise_ids.html) database.
I combined these to make out the phonetic element of a character, then went over the pronunciations per element by language.
